PUBLIC_URL=/static-assets/app/
REACT_APP_CRAFTERCMS_BASE_URL=//authoring.sample.com:8080
REACT_APP_CRAFTERCMS_SITE_ID=wordify
REACT_APP_PREVIEW_MODE=\${modePreview?c}
REACT_APP_GRAPHQL_SERVER=/api/1/site/graphql?crafterSite=wordify
REACT_APP_STATIC_ASSETS=/static-assets
